<?php

namespace Modules\{{module}}\Database\Migrations;
 

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::connection('{{connection}}')->create('{{table}}', function (Blueprint $table) {
            $table->id();
            {{columns}}
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::connection('{{connection}}')->dropIfExists('{{table}}');
    }
};